<?php

return [
    'title_page'=>'Teachers',
    'teacher'=>'Teacher',
    'List_Teachers'=>'Teachers List',
    'Name_Teacher'=>'Name Teacher',
    'Add_Teacher'=>'Add Teacher',
    'Edit_Teacher'=>'Edit Teacher',
    'Delete_Teacher'=>'Delete Teacher',
    'Email'=>'Email',
    'Password'=>'Password',
    'Name_ar'=>'Name_ar',
    'Name_en'=>'Name_en',
    'specialization'=>'specialization',
    'Gender'=>'Gender',
    'Joining_Date'=>'Joining_Date',
    'Address'=>'Address',
    'Process'=>'Processes',
    'Home'=>'Home',
    'Choose'=>'Choose',
    'Edit'=>'Edit',
    'views' => 'Show more',
    'teacher_count' => 'Teacher Count ',
    'section_count' => 'Sections Count',
    'teacher_dashboard'=>'Welcome :  ',
    'account_name_ar'=>' Username_ar',
    'account_name_en'=>' Username_en',
    'account_password'=>'Password',
    'account_password_show'=>' Show Password',
    'edit_info'=>'Edit Information',
    'List_of_tested_students'=>'List of tested students',
];
