<?php

return [
    'title_page'=>'المعلمين',
    'teacher'=>'معلم',
    'List_Teachers'=>'قائمه المعلمين',
    'Name_Teacher'=>'اسم المعلم',
    'Add_Teacher'=>'اضافة معلم',
    'Edit_Teacher'=>'تعديل معلم',
    'Delete_Teacher'=>'حذف معلم',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمة المرور',
    'Name_ar'=>'اسم المعلم باللغة العربية',
    'Name_en'=>'اسم المعلم باللغة الانجليزية',
    'specialization'=>'التخصص',
    'Gender'=>'النوع',
    'Joining_Date'=>'تاريخ التعين',
    'Address'=>'العنوان',
    'Process'=>'العمليات',
    'Home'=>'الرئيسيه',
    'Choose'=>'اختر التخصص',
    'Edit'=>'تعديل',
    'views' => 'عرض المزيد',
    'teacher_count' => 'عدد المعلمين',
    'section_count' => 'عدد الاقسام',
    'teacher_dashboard'=>' مرحبا بك :',
    'account_name_ar'=>'اسم المتسخدم باللغة العربية',
    'account_name_en'=>'اسم المتسخدم باللغة الانجليزية',
    'account_password'=>'كلمة المرور ',
    'account_password_show'=>' اظهار كلمة المرور ',
    'edit_info'=>'تعديل البيانات',
    'List_of_tested_students'=>'قائمة الطلاب المختبرة',

];
